# ExSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/java/com/sharesofa/activity/: MainActivity.java
App/src/main/java/com/sharesofa/activity/base/: BaseActivity.java  BasePresenter.java  BaseRvFragment.java  BaseToolbarActivity.java
App/src/main/java/com/sharesofa/config/: ImagePipelineConfigFactory.java
App/src/main/java/com/sharesofa/utils/: AnimUtils.java
App/src/main/res/anim/: fab_anim.xml  trans_right_in.xml
App/src/main/res/drawable/: ripple_selector.xml
App/src/main/res/layout/: act_plan.xml  activity_main.xml  ex_toolbar.xml
App/src/main/res/values/: styles_material.xml
ExLibrary/: .gitignore  build.gradle  proguard-rules.pro
ExLibrary/src/androidTest/java/com/androidex/: ApplicationTest.java
ExLibrary/src/main/: AndroidManifest.xml
ExLibrary/src/main/java/com/androidex/activity/: ExActionBarActivity.java  ExActivity.java  ExActivityParams.java  ExAppCompatActivity.java  ExFragment.java  ExFragmentActivity.java  ExToolBarActivity.java
ExLibrary/src/main/java/com/androidex/adapter/: ExCommonAdapter.java  ExFragmentFixedPagerAdapter.java  ExFragmentPagerAdapter.java  ExFragmentStateFixedPagerAdapter.java  ExFragmentStatePagerAdapter.java  ExLvViewHolder.java  ExRcvViewHolder.java  ExRecyclerViewAdapter.java  ExRecyclerViewHolder.java  ExViewHolder.java  ExViewPagerAdapter.java  OnItemViewClickListener.java  OnItemViewLongClickListener.java
ExLibrary/src/main/java/com/androidex/adapter/multipletype/: AdapterItem.java  AdapterModel.java  ExComMultipleLvAdapter.java  ExComMultipleRcvAdapter.java  MultipleAdapterBean.java  MultipleAdapterItem.java
ExLibrary/src/main/java/com/androidex/adapter/singletype/: ExCommonLvAdapter.java  ExCommonRcvAdapter.java  ExViewHolder.java
ExLibrary/src/main/java/com/androidex/adapter/viewpager/: ExViewPagerAdapter.java
ExLibrary/src/main/java/com/androidex/context/: ExApplication.java
ExLibrary/src/main/java/com/androidex/dialog/: BaseDialog.java
ExLibrary/src/main/java/com/androidex/fragment/: ExFragment.java
ExLibrary/src/main/java/com/androidex/json/: GsonUtil.java  ListOfJson.java  fastJsonUtil.java
ExLibrary/src/main/java/com/androidex/prefs/: ExSharedPrefs.java
ExLibrary/src/main/java/com/androidex/slidr/: Slidr.java
ExLibrary/src/main/java/com/androidex/slidr/model/: SlidrConfig.java  SlidrInterface.java  SlidrPosition.java
ExLibrary/src/main/java/com/androidex/slidr/widget/: SliderPanel.java
ExLibrary/src/main/java/com/androidex/utils/: AppInfoUtil.java  CpuUtil.java  DateUtil.java  DensityUtil.java  DensityUtils.java  DeviceUtil.java  FileUtil.java  FlashLightUtil.java  IntentUtil.java  KeyBoardUtil.java  KeyBoardUtils.java  LauncherUtil.java  LogA.java  MD5Util.java  MD5Utils.java  MemoryUtil.java  NetUtil.java  NetUtils.java  OSVersionUtil.java  PackageUtil.java  PermissionUtils.java  PollingUtil.java  RandomUtil.java  RegularUtils.java  SDCardUtil.java  SDCardUtils.java  ScreenUtil.java  ScreenUtils.java  ShellUtil.java  ShortCutUtil.java  TextUtil.java  TextUtils.java  TimeUtil.java  ToastUtil.java  VersionUtils.java  VibrateUtil.java  ViewUtil.java
ExLibrary/src/main/java/com/androidex/view/: ExDecorView.java  ExSwipeRefreshLayout.java
ExLibrary/src/main/java/com/androidex/view/listview/: XListView.java  XListViewFooter.java  XListViewHeader.java
ExLibrary/src/main/java/com/androidex/view/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
ExLibrary/src/main/java/com/androidex/view/pop/: ExListPopWindow.java  ExPopWindow.java
ExLibrary/src/main/java/com/androidex/volley/: ApplicationController.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestManager.java  RequestQueue.java  RequestTickle.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyLog.java
ExLibrary/src/main/java/com/androidex/volley/cache/: BitmapCache.java  BitmapImageCache.java  DiskBasedCache.java  DiskLruBasedCache.java  LruImageCache.java  NoCache.java  SimpleImageLoader.java
ExLibrary/src/main/java/com/androidex/volley/cache/plus/: BitmapImageCache.java  ImageCache.java  ImageLoader.java  ImageRequest.java  (+1 more)
ExLibrary/src/main/java/com/androidex/volley/error/: AuthFailureError.java  NetworkError.java  NoConnectionError.java  ParseError.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyErrorHelper.java
ExLibrary/src/main/java/com/androidex/volley/misc/: AsyncTask.java  DiskLruCache.java  Exif.java  IOUtils.java  ImageUtils.java  InputStreamBuffer.java  MultipartUtils.java  NetUtils.java  StrictLineReader.java  Trace.java  Utils.java  ViewCompat.java
ExLibrary/src/main/java/com/androidex/volley/request/: ByteRequest.java  ClearCacheRequest.java  DownloadRequest.java  GZipRequest.java  GsonRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultiPartRequest.java  SimpleMultiPartRequest.java  StringRequest.java
ExLibrary/src/main/java/com/androidex/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageCache.java  ImageLoader.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java  VolleyTickle.java
ExLibrary/src/main/java/com/androidex/volley/ui/: AnimateImageView.java  NetworkImageView.java  NetworkImageViewPlus.java  PhotoView.java  RecyclingBitmapDrawable.java  RecyclingImageView.java
ExLibrary/src/main/res/layout/: ex_activity.xml  ex_fragment.xml  ex_xlistview_footer.xml  ex_xlistview_header.xml
ExLibrary/src/main/res/values/: ex_attrs.xml  ex_colors.xml  ex_dimens.xml  ex_ids.xml  ex_strings.xml
(+59 files in other folders)
