// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    compileSdkVersion = 23 //基于哪个SDK编译，这里是API LEVEL
    buildToolsVersion = '23.0.3' //基于哪个构建工具版本进行构建的。
    targetSdkVersion = 23
    minSdkVersion = 21 //5.0 +

    versionCode = 1
    versionName = "1.0"
}