apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:support-annotations:24+'
    compile 'com.android.support:design:24+'
    // Viewpager指示器
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3+'
    //图片缓存
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:imagepipeline:0.11.0'
    compile 'com.facebook.fresco:drawee:0.11.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.facebook.fresco:imagepipeline-base:0.11.0'
    compile 'com.facebook.fresco:fbcore:0.11.0'
    compile 'com.facebook.fresco:imagepipeline-volley:0.11.0'
    compile 'com.facebook.fresco:stetho:0.11.0'
    // Google
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.2.5'
    //Volley+OkHttp
    //    compile 'com.squareup.okio:okio:1.5.0'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // ReactiveX
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    // retrofit
    compile 'com.squareup.retrofit:retrofit:2+'
    compile 'com.squareup.retrofit:converter-gson:2+'
    compile 'com.squareup.retrofit:adapter-rxjava:2+'
    //Umeng
    //compile 'com.umeng.analytics:analytics:latest.integration'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'


    lintOptions {
        abortOnError false
        disable 'GradleDependency'
    }

}

