apply plugin: 'com.android.application'


def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ExLibrary')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.sharesofa"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }


    lintOptions {
        abortOnError false
        disable 'GradleDependency'
        disable 'InvalidPackage'
    }

    signingConfigs {
        debug {
            //storeFile file("../debug.keystore")
        }
        release {
            // storeFile file('../qyer.keystore')
            // storePassword RELEASE_STORE_PASSWORD
            // keyAlias RELEASE_KEY_ALIAS
            // keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }
    }


    productFlavors {
        sofa {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}


