apply plugin: 'com.android.application'


def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ExLibrary')
    compile project(path: ':ExLibrary')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.sharesofa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }


    lintOptions {
        abortOnError false
        disable 'GradleDependency'
        disable 'InvalidPackage'
    }

    signingConfigs {
        debug {
            //storeFile file("../debug.keystore")
        }
        release {
            // storeFile file('../qyer.keystore')
            // storePassword RELEASE_STORE_PASSWORD
            // keyAlias RELEASE_KEY_ALIAS
            // keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }
    }


    productFlavors {
        sofa {}
    }
    compileOptions {
    }
}


